{
  "name": "staktrakr-retail-poller",
  "version": "1.0.2",
  "private": true,
  "description": "Retail precious metals price extraction via local Firecrawl Docker + Playwright fallback",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "playwright": "1.62.1",
    "playwright-core": "1.62.1"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
